# To change this template, choose Tools | Templates
# and open the template in the editor.

index.cpe=store/cpe
index.cpe.url=http://static.nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.2.xml
index.cve=store/cve
index.osvdb=store/osvdb

file.extension.analyzer.association.jar=org.codesecure.dependencycheck.scanner.JarAnalyzer
