application.name=${pom.name}
application.version=${pom.version}

cpe=store/cpe
cpe.url=http://static.nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.2.xml
cpe.downloadfrequency=1
cve=store/cve
osvdb=store/osvdb

file.extension.analyzer.association.jar=org.codesecure.dependencycheck.scanner.JarAnalyzer
